{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "2ed9fad4-0e09-49d8-a9f1-822fc9802bb4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08615c13e81b8726a",
                        "attributes": {
                            "ami": "ami-a40fbcc5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08615c13e81b8726a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jkkitakita",
                            "monitoring": "false",
                            "network_interface_id": "eni-10e7cd5d",
                            "private_dns": "ip-172-31-17-142.ap-northeast-1.compute.internal",
                            "private_ip": "172.31.17.142",
                            "public_dns": "ec2-52-197-128-92.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.197.128.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dc0493aa",
                            "tags.%": "1",
                            "tags.Name": "test.terraform.packer-01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1029943583": "sg-6fc46508"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
